BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2020  18:20:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key_lcd.obj, .\Objects\drive.obj TO .\O
>> bjects\interpolation PRINT (.\Listings\interpolation.m51) RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?WAIT?MAIN
|  | ?PR?GUI?KEY_LCD
<--+ ?PR?POP?MAIN



MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key_lcd.obj (KEY_LCD)
  .\Objects\drive.obj (DRIVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\interpolation (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?KEY_LCD
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?DRIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 2


            BIT     0020H.7   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?KEY_LCD
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0030H     UNIT         ?DT?DRIVE
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DRIVE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_ABS?ABS
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0593H     UNIT         ?C?LIB_CODE
            CODE    05B9H     0202H     INBLOCK      ?PR?_STARTCIR?DRIVE
            CODE    07BBH     0044H     UNIT         ?C?LDIV
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     02DBH     INBLOCK      ?PR?GUI?KEY_LCD
            CODE    0ADBH     01A9H     INBLOCK      ?PR?WAIT?MAIN
            CODE    0C84H     0187H     INBLOCK      ?PR?_INNUM?KEY_LCD
            CODE    0E0BH     016EH     UNIT         ?PR?SIN?SIN
            CODE    0F79H     0087H     INBLOCK      ?PR?LCD_LINE?KEY_LCD
            CODE    1000H     015BH     INBLOCK      ?PR?CIR?DRIVE
            CODE    115BH     014FH     INBLOCK      ?PR?CIREND?DRIVE
            CODE    12AAH     0142H     INBLOCK      ?PR?_GETJ?DRIVE
            CODE    13ECH     011AH     INBLOCK      ?PR?TIMER1?DRIVE
            CODE    1506H     0107H     INBLOCK      ?PR?TIMER0?DRIVE
            CODE    160DH     00BFH     INBLOCK      ?PR?POP?MAIN
            CODE    16CCH     00B3H     INBLOCK      ?PR?_STARTLINE?DRIVE
            CODE    177FH     0079H     UNIT         ?C_INITSEG
                    17F8H     0008H                  *** GAP ***
            CODE    1800H     00A0H     INBLOCK      ?PR?LCD_CIR?KEY_LCD
            CODE    18A0H     009AH     INBLOCK      ?PR?_GETRNS?DRIVE
            CODE    193AH     008CH     UNIT         ?C_C51STARTUP
            CODE    19C6H     0087H     INBLOCK      ?PR?_SEND?DRIVE
            CODE    1A4DH     0086H     INBLOCK      ?PR?LINE?DRIVE
            CODE    1AD3H     006EH     INBLOCK      ?PR?KEYVALUE?KEY_LCD
            CODE    1B41H     0065H     INBLOCK      ?PR?STEPPERA?DRIVE
            CODE    1BA6H     0065H     INBLOCK      ?PR?STEPPERB?DRIVE
            CODE    1C0BH     0039H     INBLOCK      ?PR?KEYSCAN?KEY_LCD
            CODE    1C44H     0030H     INBLOCK      ?PR?TIMER_INIT?DRIVE
            CODE    1C74H     002DH     INBLOCK      ?PR?LCD_INIT?KEY_LCD
            CODE    1CA1H     0014H     INBLOCK      ?PR?_LCD_WCOM?KEY_LCD
            CODE    1CB5H     0014H     INBLOCK      ?PR?_LCD_WDATA?KEY_LCD
            CODE    1CC9H     0010H     INBLOCK      ?PR?MAIN?MAIN
            CODE    1CD9H     0010H     INBLOCK      ?PR?LCD_BUSY?KEY_LCD
            CODE    1CE9H     000EH     INBLOCK      ?PR?_DELAY?MAIN
            CODE    1CF7H     000BH     UNIT         ?CO?MAIN
            CODE    1D02H     000BH     INBLOCK      ?PR?UART?DRIVE



OVERLAY MAP OF MODULE:   .\Objects\interpolation (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 3


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_INIT?KEY_LCD
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?TIMER_INIT?DRIVE
  +--> ?PR?WAIT?MAIN

?PR?LCD_INIT?KEY_LCD           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_WCOM?KEY_LCD
  +--> ?PR?LCD_LINE?KEY_LCD

?PR?_LCD_WCOM?KEY_LCD          -----    -----      0010H    0001H
  +--> ?PR?LCD_BUSY?KEY_LCD

?PR?LCD_LINE?KEY_LCD           -----    -----      -----    -----
  +--> ?PR?_LCD_WCOM?KEY_LCD
  +--> ?PR?_LCD_WDATA?KEY_LCD

?PR?_LCD_WDATA?KEY_LCD         -----    -----      0010H    0001H
  +--> ?PR?LCD_BUSY?KEY_LCD

?PR?WAIT?MAIN                  -----    -----      0008H    0004H
  +--> ?PR?_LCD_WCOM?KEY_LCD
  +--> ?PR?_LCD_WDATA?KEY_LCD
  +--> ?PR?_SEND?DRIVE
  +--> ?CO?MAIN
  +--> ?PR?GUI?KEY_LCD

?PR?GUI?KEY_LCD                -----    -----      000CH    0001H
  +--> ?PR?KEYVALUE?KEY_LCD
  +--> ?PR?_STARTLINE?DRIVE
  +--> ?PR?_STARTCIR?DRIVE
  +--> ?PR?POP?MAIN
  +--> ?PR?_LCD_WCOM?KEY_LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WDATA?KEY_LCD
  +--> ?PR?LCD_CIR?KEY_LCD
  +--> ?PR?LCD_LINE?KEY_LCD
  +--> ?PR?_INNUM?KEY_LCD

?PR?KEYVALUE?KEY_LCD           -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY_LCD

?PR?KEYSCAN?KEY_LCD            -----    -----      000DH    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_STARTLINE?DRIVE           -----    -----      000DH    0004H

?PR?_STARTCIR?DRIVE            0020H.7  0000H.1    000DH    0002H
  +--> ?PR?SIN?SIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 4


  +--> ?PR?_GETJ?DRIVE

?PR?SIN?SIN                    0021H.0  0000H.1    000FH    0004H

?PR?_GETJ?DRIVE                -----    -----      0013H    0004H
  +--> ?PR?_ABS?ABS

?PR?POP?MAIN                   -----    -----      -----    -----
  +--> ?PR?_STARTLINE?DRIVE
  +--> ?PR?_STARTCIR?DRIVE

?PR?LCD_CIR?KEY_LCD            -----    -----      -----    -----
  +--> ?PR?_LCD_WCOM?KEY_LCD
  +--> ?PR?_LCD_WDATA?KEY_LCD

?PR?_INNUM?KEY_LCD             -----    -----      000DH    0003H
  +--> ?PR?_LCD_WCOM?KEY_LCD
  +--> ?PR?_LCD_WDATA?KEY_LCD

*** NEW ROOT ***************************************************

?PR?TIMER0?DRIVE               -----    -----      -----    -----
  +--> ?PR?LINE?DRIVE

?PR?LINE?DRIVE                 -----    -----      -----    -----
  +--> ?PR?STEPPERA?DRIVE
  +--> ?PR?STEPPERB?DRIVE

?PR?STEPPERA?DRIVE             -----    -----      -----    -----
  +--> ?CO?DRIVE

?PR?STEPPERB?DRIVE             -----    -----      -----    -----
  +--> ?CO?DRIVE

*** NEW ROOT ***************************************************

?PR?TIMER1?DRIVE               -----    -----      -----    -----
  +--> ?PR?_ABS?ABS
  +--> ?PR?CIREND?DRIVE
  +--> ?PR?CIR?DRIVE

?PR?CIREND?DRIVE               -----    -----      -----    -----
  +--> ?PR?_GETJ?DRIVE

?PR?CIR?DRIVE                  -----    -----      -----    -----
  +--> ?PR?_GETRNS?DRIVE
  +--> ?PR?STEPPERB?DRIVE
  +--> ?PR?STEPPERA?DRIVE



SYMBOL TABLE OF MODULE:  .\Objects\interpolation (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 5


  C:193AH         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:193DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:193AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:193AH         LINE#         133
  C:193CH         LINE#         134
  C:193DH         LINE#         135
  C:193EH         LINE#         136
  C:1940H         LINE#         185
  C:1943H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1CE9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:1CC9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ADBH         PUBLIC        wait
  C:160DH         PUBLIC        pop
  C:1CF7H         PUBLIC        numtable
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1CC9H         LINE#         9
  C:1CC9H         LINE#         12
  C:1CCCH         LINE#         13
  C:1CD1H         LINE#         14
  C:1CD4H         LINE#         23
  C:1CD4H         LINE#         24
  C:1CD7H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 6


  -------         ENDPROC       MAIN
  -------         PROC          POP
  C:160DH         LINE#         50
  C:160DH         LINE#         51
  C:1615H         LINE#         52
  C:1620H         LINE#         53
  C:1631H         LINE#         54
  C:1639H         LINE#         55
  C:1644H         LINE#         56
  C:164FH         LINE#         57
  C:1660H         LINE#         58
  C:1668H         LINE#         59
  C:1679H         LINE#         60
  C:1681H         LINE#         61
  C:1692H         LINE#         62
  C:169AH         LINE#         63
  C:16AAH         LINE#         64
  C:16B2H         LINE#         65
  C:16C3H         LINE#         66
  C:16CBH         LINE#         68
  -------         ENDPROC       POP
  -------         PROC          WAIT
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  -------         ENDDO         
  C:0ADBH         LINE#         72
  C:0ADBH         LINE#         73
  C:0AF9H         LINE#         74
  C:0B09H         LINE#         75
  C:0B14H         LINE#         76
  C:0B17H         LINE#         77
  C:0B1CH         LINE#         78
  C:0B27H         LINE#         79
  C:0B29H         LINE#         80
  C:0B29H         LINE#         81
  C:0B2CH         LINE#         82
  C:0B31H         LINE#         83
  C:0B31H         LINE#         84
  C:0B3CH         LINE#         85
  C:0B3FH         LINE#         86
  C:0B44H         LINE#         87
  C:0B4FH         LINE#         88
  C:0B51H         LINE#         89
  C:0B51H         LINE#         90
  C:0B54H         LINE#         91
  C:0B59H         LINE#         92
  C:0B59H         LINE#         94
  C:0B62H         LINE#         95
  C:0B6BH         LINE#         96
  C:0B70H         LINE#         97
  C:0B92H         LINE#         98
  C:0BB4H         LINE#         99
  C:0BD6H         LINE#         100
  C:0BDBH         LINE#         101
  C:0BF6H         LINE#         103
  C:0BFBH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 7


  C:0C1DH         LINE#         105
  C:0C3FH         LINE#         106
  C:0C61H         LINE#         107
  C:0C66H         LINE#         108
  C:0C81H         LINE#         109
  C:0C81H         LINE#         110
  -------         ENDPROC       WAIT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:1CE9H         LINE#         114
  C:1CE9H         LINE#         115
  C:1CE9H         LINE#         117
  C:1CEFH         LINE#         118
  C:1CF6H         LINE#         119
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0017H         PUBLIC        starnum
  B:00B0H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS
  C:1CB5H         PUBLIC        _lcd_wdata
  B:00B0H.6       PUBLIC        RW
  C:0C84H         PUBLIC        _innum
  C:1AD3H         PUBLIC        KeyValue
  C:1C0BH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F79H         PUBLIC        lcd_line
  C:1C74H         PUBLIC        lcd_init
  C:1CA1H         PUBLIC        _lcd_wcom
  D:0018H         PUBLIC        numcheck
  C:1800H         PUBLIC        lcd_cir
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1CD9H         PUBLIC        lcd_busy
  C:0800H         PUBLIC        GUI
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:000DH         SYMBOL        cord_h
  D:0007H         SYMBOL        cord_l
  -------         ENDDO         
  C:1C0BH         LINE#         7
  C:1C0BH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 8


  C:1C0BH         LINE#         10
  C:1C0EH         LINE#         11
  C:1C14H         LINE#         12
  C:1C18H         LINE#         13
  C:1C18H         LINE#         14
  C:1C1DH         LINE#         15
  C:1C25H         LINE#         16
  C:1C25H         LINE#         17
  C:1C2BH         LINE#         18
  C:1C2FH         LINE#         19
  C:1C34H         LINE#         20
  C:1C3CH         LINE#         21
  C:1C41H         LINE#         22
  C:1C41H         LINE#         23
  C:1C41H         LINE#         24
  C:1C43H         LINE#         25
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYVALUE
  C:1AD3H         LINE#         29
  C:1AD3H         LINE#         30
  C:1AD3H         LINE#         31
  C:1B0EH         LINE#         32
  C:1B0EH         LINE#         33
  C:1B11H         LINE#         34
  C:1B14H         LINE#         35
  C:1B17H         LINE#         36
  C:1B1AH         LINE#         37
  C:1B1DH         LINE#         38
  C:1B20H         LINE#         39
  C:1B23H         LINE#         40
  C:1B26H         LINE#         41
  C:1B29H         LINE#         42
  C:1B2CH         LINE#         43
  C:1B2FH         LINE#         44
  C:1B32H         LINE#         45
  C:1B35H         LINE#         46
  C:1B38H         LINE#         47
  C:1B3BH         LINE#         48
  C:1B3EH         LINE#         49
  C:1B40H         LINE#         50
  C:1B40H         LINE#         51
  -------         ENDPROC       KEYVALUE
  -------         PROC          LCD_INIT
  C:1C74H         LINE#         54
  C:1C74H         LINE#         55
  C:1C74H         LINE#         56
  C:1C76H         LINE#         57
  C:1C7BH         LINE#         58
  C:1C80H         LINE#         59
  C:1C85H         LINE#         60
  C:1C8AH         LINE#         61
  C:1C8FH         LINE#         62
  C:1C94H         LINE#         63
  C:1C99H         LINE#         64
  C:1C9EH         LINE#         65
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WCOM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 9


  D:0010H         SYMBOL        com
  C:1CA1H         LINE#         69
  C:1CA3H         LINE#         70
  C:1CA3H         LINE#         71
  C:1CA8H         LINE#         72
  C:1CAAH         LINE#         73
  C:1CACH         LINE#         74
  C:1CAEH         LINE#         75
  C:1CB1H         LINE#         76
  C:1CB2H         LINE#         77
  C:1CB4H         LINE#         78
  -------         ENDPROC       _LCD_WCOM
  -------         PROC          _LCD_WDATA
  D:0010H         SYMBOL        date
  C:1CB5H         LINE#         80
  C:1CB7H         LINE#         81
  C:1CB7H         LINE#         82
  C:1CBCH         LINE#         83
  C:1CBEH         LINE#         84
  C:1CC0H         LINE#         85
  C:1CC2H         LINE#         86
  C:1CC5H         LINE#         87
  C:1CC6H         LINE#         88
  C:1CC8H         LINE#         89
  -------         ENDPROC       _LCD_WDATA
  -------         PROC          LCD_BUSY
  C:1CD9H         LINE#         91
  C:1CD9H         LINE#         92
  C:1CDCH         LINE#         93
  C:1CDEH         LINE#         94
  C:1CE0H         LINE#         95
  C:1CE2H         LINE#         96
  C:1CE3H         LINE#         97
  C:1CE5H         LINE#         98
  C:1CE8H         LINE#         99
  -------         ENDPROC       LCD_BUSY
  -------         PROC          LCD_LINE
  C:0F79H         LINE#         100
  C:0F79H         LINE#         101
  C:0F7EH         LINE#         103
  C:0F83H         LINE#         104
  C:0F88H         LINE#         105
  C:0F8DH         LINE#         106
  C:0F92H         LINE#         107
  C:0F97H         LINE#         110
  C:0F9CH         LINE#         111
  C:0FA1H         LINE#         112
  C:0FA6H         LINE#         113
  C:0FABH         LINE#         114
  C:0FB0H         LINE#         116
  C:0FB5H         LINE#         117
  C:0FBAH         LINE#         118
  C:0FBFH         LINE#         119
  C:0FC4H         LINE#         120
  C:0FC9H         LINE#         121
  C:0FCEH         LINE#         123
  C:0FD3H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 10


  C:0FD8H         LINE#         125
  C:0FDDH         LINE#         126
  C:0FE2H         LINE#         127
  C:0FE7H         LINE#         129
  C:0FECH         LINE#         130
  C:0FF1H         LINE#         131
  C:0FF6H         LINE#         132
  C:0FFBH         LINE#         133
  -------         ENDPROC       LCD_LINE
  -------         PROC          LCD_CIR
  C:1800H         LINE#         135
  C:1800H         LINE#         136
  C:1805H         LINE#         138
  C:180AH         LINE#         139
  C:180FH         LINE#         140
  C:1814H         LINE#         141
  C:1819H         LINE#         142
  C:181EH         LINE#         144
  C:1823H         LINE#         145
  C:1828H         LINE#         146
  C:182DH         LINE#         148
  C:1832H         LINE#         149
  C:1837H         LINE#         150
  C:183CH         LINE#         152
  C:1841H         LINE#         153
  C:1846H         LINE#         154
  C:184BH         LINE#         155
  C:1850H         LINE#         156
  C:1855H         LINE#         158
  C:185AH         LINE#         159
  C:185FH         LINE#         160
  C:1864H         LINE#         161
  C:1869H         LINE#         162
  C:186EH         LINE#         164
  C:1873H         LINE#         165
  C:1878H         LINE#         166
  C:187DH         LINE#         167
  C:1882H         LINE#         168
  C:1887H         LINE#         170
  C:188CH         LINE#         171
  C:1891H         LINE#         172
  C:1896H         LINE#         173
  C:189BH         LINE#         174
  -------         ENDPROC       LCD_CIR
  -------         PROC          GUI
  -------         DO            
  B:0021H.1       SYMBOL        keyin
  D:000CH         SYMBOL        value
  -------         ENDDO         
  C:0800H         LINE#         177
  C:0800H         LINE#         180
  C:0803H         LINE#         189
  C:0808H         LINE#         190
  C:080EH         LINE#         191
  C:0814H         LINE#         192
  C:0816H         LINE#         193
  C:0818H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 11


  C:081DH         LINE#         195
  C:081FH         LINE#         196
  C:0821H         LINE#         197
  C:0821H         LINE#         198
  C:0824H         LINE#         199
  C:0831H         LINE#         200
  C:0844H         LINE#         201
  C:0844H         LINE#         202
  C:0846H         LINE#         203
  C:0851H         LINE#         204
  C:0854H         LINE#         205
  C:0856H         LINE#         206
  C:085CH         LINE#         207
  C:0867H         LINE#         208
  C:0873H         LINE#         209
  C:0876H         LINE#         210
  C:087AH         LINE#         212
  C:087FH         LINE#         213
  C:087FH         LINE#         214
  C:0881H         LINE#         215
  C:0887H         LINE#         216
  C:0899H         LINE#         217
  C:08A5H         LINE#         218
  C:08A8H         LINE#         219
  C:08ACH         LINE#         221
  C:08B1H         LINE#         222
  C:08D4H         LINE#         223
  C:08D6H         LINE#         224
  C:08DBH         LINE#         226
  C:08DEH         LINE#         227
  C:08E0H         LINE#         228
  C:08E3H         LINE#         229
  C:08E5H         LINE#         230
  C:08E5H         LINE#         231
  C:08E7H         LINE#         232
  C:08EAH         LINE#         233
  C:08EAH         LINE#         236
  C:08EAH         LINE#         238
  C:08F8H         LINE#         239
  C:08FEH         LINE#         240
  C:0900H         LINE#         241
  C:0902H         LINE#         242
  C:090FH         LINE#         243
  C:090FH         LINE#         244
  C:0911H         LINE#         245
  C:0911H         LINE#         246
  C:0911H         LINE#         247
  C:0913H         LINE#         248
  C:0913H         LINE#         249
  C:0913H         LINE#         250
  C:0915H         LINE#         251
  C:0915H         LINE#         252
  C:0915H         LINE#         253
  C:0917H         LINE#         254
  C:0917H         LINE#         260
  C:092EH         LINE#         261
  C:093BH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 12


  C:093BH         LINE#         263
  C:0941H         LINE#         264
  C:0943H         LINE#         265
  C:0943H         LINE#         266
  C:0949H         LINE#         267
  C:094BH         LINE#         268
  C:094BH         LINE#         269
  C:0950H         LINE#         270
  C:0955H         LINE#         271
  C:096BH         LINE#         272
  C:096EH         LINE#         273
  C:0970H         LINE#         274
  C:0970H         LINE#         275
  C:0970H         LINE#         276
  C:0970H         LINE#         277
  C:0970H         LINE#         278
  C:0970H         LINE#         279
  C:0970H         LINE#         280
  C:0972H         LINE#         281
  C:0982H         LINE#         282
  C:0988H         LINE#         283
  C:098AH         LINE#         284
  C:098CH         LINE#         285
  C:099FH         LINE#         286
  C:099FH         LINE#         287
  C:09A4H         LINE#         288
  C:09A9H         LINE#         289
  C:09ABH         LINE#         290
  C:09ADH         LINE#         291
  C:09ADH         LINE#         292
  C:09AFH         LINE#         293
  C:09B1H         LINE#         294
  C:09B1H         LINE#         295
  C:09B3H         LINE#         296
  C:09B5H         LINE#         297
  C:09B5H         LINE#         298
  C:09B7H         LINE#         299
  C:09B9H         LINE#         300
  C:09B9H         LINE#         301
  C:09BEH         LINE#         302
  C:09C0H         LINE#         303
  C:09C0H         LINE#         304
  C:09C0H         LINE#         305
  C:09C0H         LINE#         306
  C:09C0H         LINE#         307
  C:09C0H         LINE#         308
  C:09C2H         LINE#         309
  C:09D9H         LINE#         310
  C:09F6H         LINE#         311
  C:09F6H         LINE#         312
  C:09FAH         LINE#         313
  C:09FFH         LINE#         314
  C:0A04H         LINE#         315
  C:0A09H         LINE#         316
  C:0A0EH         LINE#         318
  C:0A19H         LINE#         319
  C:0A1EH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 13


  C:0A23H         LINE#         321
  C:0A25H         LINE#         322
  C:0A25H         LINE#         323
  C:0A27H         LINE#         324
  C:0A2DH         LINE#         325
  C:0A47H         LINE#         326
  C:0A4CH         LINE#         327
  C:0A51H         LINE#         328
  C:0A56H         LINE#         329
  C:0A58H         LINE#         330
  C:0A5AH         LINE#         331
  C:0A60H         LINE#         332
  C:0A7AH         LINE#         333
  C:0A7FH         LINE#         334
  C:0A84H         LINE#         335
  C:0A87H         LINE#         337
  C:0A87H         LINE#         338
  C:0A89H         LINE#         339
  C:0A89H         LINE#         340
  C:0A9FH         LINE#         341
  C:0AA1H         LINE#         342
  C:0AA1H         LINE#         345
  C:0AA3H         LINE#         346
  C:0AA3H         LINE#         347
  C:0AA8H         LINE#         348
  C:0AACH         LINE#         349
  C:0AAEH         LINE#         350
  C:0AB3H         LINE#         351
  C:0AB8H         LINE#         354
  C:0ABAH         LINE#         355
  C:0ABAH         LINE#         356
  C:0AC0H         LINE#         358
  C:0AC2H         LINE#         359
  C:0AC2H         LINE#         360
  C:0ACBH         LINE#         362
  C:0ACDH         LINE#         363
  C:0ACDH         LINE#         364
  C:0AD0H         LINE#         365
  C:0AD5H         LINE#         366
  C:0AD7H         LINE#         367
  C:0AD7H         LINE#         368
  C:0AD7H         LINE#         369
  C:0AD7H         LINE#         370
  C:0ADAH         LINE#         371
  -------         ENDPROC       GUI
  -------         PROC          _INNUM
  D:000DH         SYMBOL        wz
  D:000EH         SYMBOL        vl
  D:000FH         SYMBOL        xy
  C:0C84H         LINE#         374
  C:0C8AH         LINE#         375
  C:0C90H         LINE#         376
  C:0C92H         LINE#         377
  C:0C9AH         LINE#         378
  C:0C9FH         LINE#         379
  C:0CA4H         LINE#         381
  C:0CACH         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 14


  C:0CB1H         LINE#         383
  C:0CB9H         LINE#         384
  C:0CCBH         LINE#         385
  C:0CE6H         LINE#         386
  C:0D01H         LINE#         387
  C:0D1CH         LINE#         388
  C:0D37H         LINE#         389
  C:0D37H         LINE#         390
  C:0D37H         LINE#         391
  C:0D37H         LINE#         392
  C:0D3FH         LINE#         393
  C:0D44H         LINE#         394
  C:0D47H         LINE#         396
  C:0D5BH         LINE#         397
  C:0D87H         LINE#         398
  C:0DB3H         LINE#         399
  C:0DDFH         LINE#         400
  C:0E0AH         LINE#         401
  C:0E0AH         LINE#         402
  C:0E0AH         LINE#         404
  -------         ENDPROC       _INNUM
  -------         ENDMOD        KEY_LCD

  -------         MODULE        DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        rhy0
  D:0027H         PUBLIC        rhy1
  B:00A8H.7       PUBLIC        EA
  D:0028H         PUBLIC        X0
  D:002AH         PUBLIC        Y0
  D:002CH         PUBLIC        angle
  D:002EH         PUBLIC        JZe
  C:0003H         PUBLIC        table
  C:12AAH         PUBLIC        _getJ
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        shape
  D:002FH         PUBLIC        Iee
  B:0020H.3       PUBLIC        cirendflag
  B:00A8H.4       PUBLIC        ES
  B:00A0H.4       PUBLIC        Xdir
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        Ydir
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:1A4DH         PUBLIC        line
  B:00A0H.5       PUBLIC        Xpul
  C:19C6H         PUBLIC        _send
  B:00A0H.7       PUBLIC        Ypul
  D:0031H         PUBLIC        Je
  D:0099H         PUBLIC        SBUF
  D:0033H         PUBLIC        Ii
  D:0035H         PUBLIC        Ji
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 15


  C:1506H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:13ECH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:18A0H         PUBLIC        _getRNS
  D:0037H         PUBLIC        Ir
  D:0039H         PUBLIC        Xc
  C:1C44H         PUBLIC        timer_init
  D:003BH         PUBLIC        Jr
  D:003DH         PUBLIC        Yc
  D:003FH         PUBLIC        Xe
  C:1D02H         PUBLIC        uart
  D:0041H         PUBLIC        Ye
  C:1000H         PUBLIC        cir
  D:0043H         PUBLIC        Xi
  D:0045H         PUBLIC        Yi
  D:0047H         PUBLIC        F
  D:0049H         PUBLIC        spd
  C:1B41H         PUBLIC        stepperA
  B:00A8H.1       PUBLIC        ET0
  C:1BA6H         PUBLIC        stepperB
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004BH         PUBLIC        acc0
  B:00C8H.2       PUBLIC        TR2
  C:16CCH         PUBLIC        _startline
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        sending
  D:004CH         PUBLIC        n
  B:0020H.5       PUBLIC        clcwise
  B:0090H.0       PUBLIC        A0
  C:05B9H         PUBLIC        _startcir
  B:0090H.4       PUBLIC        B0
  B:0090H.1       PUBLIC        A1
  B:0090H.5       PUBLIC        B1
  B:0090H.2       PUBLIC        A2
  B:0090H.6       PUBLIC        B2
  B:0090H.3       PUBLIC        A3
  B:0090H.7       PUBLIC        B3
  B:0020H.6       PUBLIC        piflag
  D:004EH         PUBLIC        I0
  C:115BH         PUBLIC        cirend
  D:0050H         PUBLIC        J0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:1C44H         LINE#         29
  C:1C44H         LINE#         30
  C:1C44H         LINE#         31
  C:1C47H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 16


  C:1C4AH         LINE#         34
  C:1C4DH         LINE#         35
  C:1C50H         LINE#         36
  C:1C53H         LINE#         37
  C:1C56H         LINE#         38
  C:1C5CH         LINE#         39
  C:1C62H         LINE#         41
  C:1C65H         LINE#         42
  C:1C67H         LINE#         43
  C:1C69H         LINE#         44
  C:1C6BH         LINE#         46
  C:1C6DH         LINE#         47
  C:1C6FH         LINE#         48
  C:1C71H         LINE#         50
  C:1C73H         LINE#         52
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _SEND
  D:0006H         SYMBOL        d
  D:0005H         SYMBOL        xy
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0004H         SYMBOL        temp1
  -------         ENDDO         
  C:19C6H         LINE#         55
  C:19C6H         LINE#         56
  C:19C6H         LINE#         60
  C:19CEH         LINE#         61
  C:19D1H         LINE#         62
  C:19D5H         LINE#         63
  C:19E3H         LINE#         64
  C:19E5H         LINE#         65
  C:19E5H         LINE#         66
  C:19EBH         LINE#         67
  C:19FBH         LINE#         68
  C:19FBH         LINE#         69
  C:19FDH         LINE#         70
  C:19FDH         LINE#         71
  C:1A00H         LINE#         72
  C:1A06H         LINE#         73
  C:1A1DH         LINE#         74
  C:1A1FH         LINE#         75
  C:1A1FH         LINE#         76
  C:1A27H         LINE#         77
  C:1A3EH         LINE#         78
  C:1A3EH         LINE#         79
  C:1A3EH         LINE#         80
  C:1A40H         LINE#         81
  C:1A42H         LINE#         82
  C:1A45H         LINE#         84
  C:1A47H         LINE#         85
  C:1A49H         LINE#         86
  C:1A4CH         LINE#         87
  -------         ENDPROC       _SEND
  -------         PROC          UART
  C:1D02H         LINE#         89
  C:1D02H         LINE#         91
  C:1D05H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 17


  C:1D08H         LINE#         94
  C:1D08H         LINE#         95
  C:1D0AH         LINE#         96
  C:1D0CH         LINE#         97
  C:1D0CH         LINE#         98
  -------         ENDPROC       UART
  -------         PROC          STEPPERA
  C:1B41H         LINE#         100
  C:1B41H         LINE#         102
  C:1B58H         LINE#         103
  C:1B5EH         LINE#         104
  C:1B72H         LINE#         105
  C:1B7BH         LINE#         106
  C:1B7EH         LINE#         107
  C:1B92H         LINE#         109
  C:1BA5H         LINE#         110
  -------         ENDPROC       STEPPERA
  -------         PROC          STEPPERB
  C:1BA6H         LINE#         112
  C:1BA6H         LINE#         114
  C:1BBDH         LINE#         115
  C:1BC3H         LINE#         116
  C:1BD7H         LINE#         117
  C:1BE0H         LINE#         118
  C:1BE3H         LINE#         119
  C:1BF7H         LINE#         121
  C:1C0AH         LINE#         122
  -------         ENDPROC       STEPPERB
  -------         PROC          TIMER0
  -------         DO            
  B:0020H.0       SYMBOL        jo
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:1506H         LINE#         124
  C:1523H         LINE#         128
  C:1539H         LINE#         129
  C:1545H         LINE#         130
  C:1562H         LINE#         131
  C:156DH         LINE#         132
  C:15A0H         LINE#         133
  C:15A6H         LINE#         134
  C:15C5H         LINE#         135
  C:15CBH         LINE#         136
  C:15CEH         LINE#         137
  C:15D9H         LINE#         138
  C:15DCH         LINE#         139
  C:15E4H         LINE#         140
  C:15E4H         LINE#         141
  C:15E6H         LINE#         142
  C:15E6H         LINE#         143
  C:15EBH         LINE#         144
  C:15F0H         LINE#         145
  C:15F0H         LINE#         146
  C:15F2H         LINE#         147
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 18


  B:0020H.1       SYMBOL        jo
  D:0024H         SYMBOL        temp
  -------         ENDDO         
  C:13ECH         LINE#         149
  C:1409H         LINE#         152
  C:1446H         LINE#         153
  C:1453H         LINE#         154
  C:1498H         LINE#         155
  C:14A9H         LINE#         156
  C:14C8H         LINE#         157
  C:14CEH         LINE#         158
  C:14D1H         LINE#         159
  C:14D6H         LINE#         160
  C:14DBH         LINE#         161
  C:14DDH         LINE#         162
  C:14DFH         LINE#         163
  C:14DFH         LINE#         164
  C:14E4H         LINE#         165
  C:14E9H         LINE#         166
  C:14E9H         LINE#         167
  C:14EBH         LINE#         168
  -------         ENDPROC       TIMER1
  -------         PROC          LINE
  C:1A4DH         LINE#         170
  C:1A4DH         LINE#         171
  C:1A56H         LINE#         172
  C:1A59H         LINE#         173
  C:1A61H         LINE#         174
  C:1A61H         LINE#         175
  C:1A61H         LINE#         176
  C:1A63H         LINE#         177
  C:1A63H         LINE#         178
  C:1A6BH         LINE#         179
  C:1A6DH         LINE#         180
  C:1A70H         LINE#         181
  C:1A70H         LINE#         182
  C:1A7FH         LINE#         183
  C:1A94H         LINE#         184
  C:1A95H         LINE#         185
  C:1A95H         LINE#         186
  C:1A98H         LINE#         187
  C:1AA0H         LINE#         188
  C:1AA0H         LINE#         189
  C:1AA0H         LINE#         190
  C:1AA2H         LINE#         191
  C:1AA2H         LINE#         192
  C:1AAAH         LINE#         193
  C:1AACH         LINE#         194
  C:1AAFH         LINE#         195
  C:1AAFH         LINE#         196
  C:1ABEH         LINE#         197
  C:1AD2H         LINE#         198
  C:1AD2H         LINE#         200
  -------         ENDPROC       LINE
  -------         PROC          _GETRNS
  D:0006H         SYMBOL        X
  D:0004H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 19


  C:18A0H         LINE#         202
  C:18A0H         LINE#         203
  C:18A3H         LINE#         204
  C:18BAH         LINE#         205
  C:18D4H         LINE#         206
  C:18EBH         LINE#         207
  C:18F0H         LINE#         208
  C:18F0H         LINE#         209
  C:18F0H         LINE#         210
  C:1908H         LINE#         211
  C:191DH         LINE#         212
  C:1935H         LINE#         213
  C:1939H         LINE#         214
  C:1939H         LINE#         215
  -------         ENDPROC       _GETRNS
  -------         PROC          CIR
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1000H         LINE#         216
  C:1000H         LINE#         218
  C:100BH         LINE#         219
  C:1014H         LINE#         220
  C:1020H         LINE#         221
  C:102AH         LINE#         222
  C:102AH         LINE#         223
  C:102AH         LINE#         224
  C:102AH         LINE#         225
  C:102CH         LINE#         226
  C:1038H         LINE#         227
  C:1042H         LINE#         228
  C:1042H         LINE#         229
  C:1042H         LINE#         230
  C:1042H         LINE#         231
  C:1044H         LINE#         232
  C:1050H         LINE#         233
  C:105AH         LINE#         234
  C:105AH         LINE#         235
  C:105AH         LINE#         236
  C:105AH         LINE#         237
  C:105CH         LINE#         238
  C:106AH         LINE#         239
  C:1074H         LINE#         240
  C:1074H         LINE#         241
  C:1074H         LINE#         242
  C:1074H         LINE#         243
  C:1074H         LINE#         244
  C:1076H         LINE#         245
  C:1076H         LINE#         246
  C:1082H         LINE#         247
  C:10A3H         LINE#         248
  C:10A5H         LINE#         249
  C:10A5H         LINE#         250
  C:10A5H         LINE#         251
  C:10A7H         LINE#         252
  C:10B3H         LINE#         253
  C:10D4H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 20


  C:10D6H         LINE#         255
  C:10D6H         LINE#         256
  C:10D6H         LINE#         257
  C:10D8H         LINE#         258
  C:10E4H         LINE#         259
  C:1105H         LINE#         260
  C:1107H         LINE#         261
  C:1109H         LINE#         262
  C:110CH         LINE#         263
  C:110EH         LINE#         264
  C:111AH         LINE#         265
  C:113BH         LINE#         266
  C:113DH         LINE#         267
  C:113FH         LINE#         268
  C:1142H         LINE#         269
  C:1142H         LINE#         270
  C:1142H         LINE#         271
  C:114EH         LINE#         272
  C:115AH         LINE#         274
  -------         ENDPROC       CIR
  -------         PROC          _STARTLINE
  D:000DH         SYMBOL        xe
  D:000FH         SYMBOL        ye
  C:16CCH         LINE#         276
  C:16D4H         LINE#         279
  C:16DAH         LINE#         280
  C:16E0H         LINE#         281
  C:16E6H         LINE#         282
  C:16ECH         LINE#         283
  C:16F1H         LINE#         284
  C:1715H         LINE#         285
  C:1726H         LINE#         286
  C:1734H         LINE#         287
  C:1736H         LINE#         288
  C:1736H         LINE#         289
  C:1745H         LINE#         290
  C:1745H         LINE#         291
  C:1756H         LINE#         292
  C:1761H         LINE#         293
  C:1763H         LINE#         294
  C:1763H         LINE#         295
  C:177AH         LINE#         296
  C:177AH         LINE#         297
  C:177CH         LINE#         298
  C:177EH         LINE#         299
  -------         ENDPROC       _STARTLINE
  -------         PROC          _STARTCIR
  D:0006H         SYMBOL        xc
  D:0004H         SYMBOL        yc
  D:000DH         SYMBOL        ang
  B:0020H.7       SYMBOL        cl
  C:05B9H         LINE#         300
  C:05BDH         LINE#         302
  C:05BFH         LINE#         303
  C:05C1H         LINE#         304
  C:05C3H         LINE#         305
  C:05C7H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 21


  C:05CBH         LINE#         307
  C:05DBH         LINE#         308
  C:05EBH         LINE#         309
  C:05EFH         LINE#         310
  C:05F4H         LINE#         311
  C:05FAH         LINE#         312
  C:061EH         LINE#         314
  C:0626H         LINE#         315
  C:06A0H         LINE#         318
  C:0717H         LINE#         320
  C:0793H         LINE#         322
  C:079EH         LINE#         323
  C:07A9H         LINE#         326
  C:07B6H         LINE#         329
  C:07B8H         LINE#         330
  C:07BAH         LINE#         332
  -------         ENDPROC       _STARTCIR
  -------         PROC          _GETJ
  D:0013H         SYMBOL        irhs
  D:0015H         SYMBOL        jrhs
  C:12AAH         LINE#         334
  C:12B2H         LINE#         336
  C:12B7H         LINE#         337
  C:12E7H         LINE#         338
  C:12F7H         LINE#         339
  C:1305H         LINE#         340
  C:1305H         LINE#         341
  C:1336H         LINE#         342
  C:1342H         LINE#         343
  C:1354H         LINE#         344
  C:1354H         LINE#         345
  C:1354H         LINE#         346
  C:1354H         LINE#         347
  C:1381H         LINE#         348
  C:1391H         LINE#         349
  C:139DH         LINE#         350
  C:139DH         LINE#         351
  C:13D0H         LINE#         352
  C:13DCH         LINE#         353
  C:13EBH         LINE#         354
  C:13EBH         LINE#         355
  C:13EBH         LINE#         356
  -------         ENDPROC       _GETJ
  -------         PROC          CIREND
  C:115BH         LINE#         358
  C:115BH         LINE#         359
  C:1161H         LINE#         360
  C:1171H         LINE#         361
  C:11B9H         LINE#         362
  C:11BBH         LINE#         364
  C:11BDH         LINE#         365
  C:11BDH         LINE#         367
  C:11CFH         LINE#         368
  C:11D2H         LINE#         369
  C:11E4H         LINE#         370
  C:11E4H         LINE#         371
  C:11F6H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 22


  C:11F8H         LINE#         373
  C:11F8H         LINE#         374
  C:120AH         LINE#         375
  C:120CH         LINE#         376
  C:120CH         LINE#         377
  C:1223H         LINE#         378
  C:1225H         LINE#         379
  C:1225H         LINE#         380
  C:123CH         LINE#         381
  C:123EH         LINE#         382
  C:123EH         LINE#         383
  C:123EH         LINE#         384
  C:123EH         LINE#         385
  C:124EH         LINE#         386
  C:124EH         LINE#         387
  C:1265H         LINE#         388
  C:1267H         LINE#         389
  C:1267H         LINE#         390
  C:127EH         LINE#         391
  C:1280H         LINE#         392
  C:1280H         LINE#         393
  C:1292H         LINE#         394
  C:1294H         LINE#         395
  C:1294H         LINE#         396
  C:12A6H         LINE#         397
  C:12A8H         LINE#         398
  C:12A8H         LINE#         399
  C:12A8H         LINE#         400
  C:12A8H         LINE#         401
  C:12A9H         LINE#         402
  -------         ENDPROC       CIREND
  -------         ENDMOD        DRIVE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0E53H         PUBLIC        _COS
  C:0E69H         PUBLIC        _SIN
  C:0E9BH         PUBLIC        _TAN
  -------         ENDMOD        SIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 23



  -------         MODULE        ?C?FPDIV
  C:02E6H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?IMUL
  C:03D0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03E2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0437H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:07BBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:046DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:047BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?SLSHR
  C:0491H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:04A5H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04B5H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?CCASE
  C:04C5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ABS
  C:000EH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?ULDIV
  C:0527H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?WAIT?MAIN
    CALLER:  ?PR?POP?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  18:20:28  PAGE 24


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETJ?DRIVE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1?DRIVE

Program Size: data=75.2 xdata=0 code=7422
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
